{
  "name": "pi_scalextric_spwa",
  "version": "1.0.0",
  "description": "Single Page Web Application (SPWA) to test mqtt",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliceliveprojects/pi_scalextric_mqtt.git"
  },
  "keywords": [
    "SPWA",
    "pi",
    "scalextric",
    "MQTT"
  ],
  "author": "Yusof Bandar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliceliveprojects/pi_scalextric_mqtt/issues"
  },
  "homepage": "https://github.com/aliceliveprojects/pi_scalextric_mqtt#readme"
}
